NAMESPACE=kimai2
MYSQL_DATABASE=kimai2
MYSQL_USER=kimai2
MYSQL_PASSWORD=ve@k0Aerifua
MYSQL_ROOT_PASSWORD=Nah&qu3zu1bi
DATABASE_URL=mysql://kimai2:ve@k0Aerifua@db/kimai_new
APP_SECRET=haka&195Laka
MAILER_FROM=aliu@dev-hh.de